# NoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteapp/: Login.java  NoteAddActivity.java  NoteListActivity.java  Sign_up.java  Splash.java
app/src/main/java/com/noteapp/Adapter/: NoteAdapter.java
app/src/main/java/com/noteapp/Data/: DatabaseHelper.java
app/src/main/java/com/noteapp/Model/: CropingOption.java  NoteData.java  User.java
app/src/main/java/com/noteapp/Widgets/: AppController.java  BottomHideOnScrollBehavior.java  Constant.java  CropingOptionAdapter.java  GridSpacingItemDecoration.java  MyAppGlideModule.java
app/src/main/res/anim/: blank_anim.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_camera.xml  ic_choose_color.xml  ic_choose_img.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_pass.xml  ic_re_pas.xml  ic_save.xml
app/src/main/res/drawable-nodpi/: ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_note_add.xml  activity_note_list.xml  activity_sign_up.xml  activity_splash.xml  bottom_bar.xml  content_note_add.xml  content_note_list.xml  note_list.xml  radio_colors.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
