apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.noteapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def androidSupportLibVersion = '27.1.1'
def constrainVersion = '1.1.2'
def glideversion = "4.7.1"
def gson_version = '2.7'
def sugar_version = '1.5'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constrainVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation "com.android.support:support-v4:$androidSupportLibVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constrainVersion"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.github.satyan:sugar:$sugar_version"
    implementation "com.github.bumptech.glide:glide:$glideversion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideversion"

}
